<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Info del festival de música, práctica 2 de la asignatura Herramientas HTML y CSS, basada en css grid,css flexbox y bootstrap"
    />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Añejo Music Fest - Herramientas HTML y CSS II, PEC1</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/images/favicon.ico"
    />

    <link rel="stylesheet" href="./assets/styles/main.scss" />

    <!-- Añadimos una fuente de google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Trispace:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: bisque;
      }
      .notas {
        margin-top: 400px;
      }
      .grid {
        display: grid;
        /* Establecemos las dimensiones de filas y columnas */
        /*
        grid-template-columns: 50px 300px;
        grid-template-rows: 200px 75px;
        */
        /* fr significa fraccion del tamaño del contenedor, es una media relativa */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
      }

      /* Corchetes para nombrar las lineas */
      .grid2 {
        height: 400px;
        display: grid;
        grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3];
        grid-template-rows: [y0] 1fr [y1] 4fr [y2] 1fr [y3];
        /** Huecos entre columnas y filas */
        grid-column-gap: 50px;
        grid-row-gap: 10px;

        justify-items: stretch; /* start | end | center | stretch	//Distribuye los elementos en el eje horizontal.*/
        align-items: strech; /* start | end | center | stretch	//Distribuye los elementos en el eje vertical. */
      }
      .header {
        background: darkred;
        grid-column-start: x0;
        grid-column-end: x3;

        /* Equivalente a */
        grid-column: x0 / x3;
      }
      .sidebar {
        background: black;
        grid-row: y1 / y2;
        color: white;
      }
      .content {
        background: orange;
        grid-column: x1 / x3;
        grid-row: y1 / y3;
      }
      .footer {
        background: green;
        grid-column: x0 / x3;
        grid-row: y2;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <!-- contenedor -->
      <div class="a">Item 1</div>
      <!-- cada uno de los ítems del grid -->
      <div class="b">Item 2</div>
      <div class="c">Item 3</div>
      <div class="d">Item 4</div>
    </div>
    <hr />
    <div class="grid2">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div>

    <div class="notas">
      Ejemplo que estoy siguientedo:
      https://lenguajecss.com/css/maquetacion-y-colocacion/grid-css/
    </div>
    <div>hola css grid</div>
  </body>
</html>
